<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="./src/assets/quick-weather.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <style>
      body {
        height: 80vh;
        font-family: sans-serif;
        margin: 2em;
        background-color: #3399ff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1 {
        font-style: italic;
        color: #192c39;
      }

      p {
        margin-block: 1rem;
      }

      .svg {
        max-width: 60%;
      }

      button {
        height: 3.4em;
        border-radius: 0.5rem;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        gap: 0.8rem;
        cursor: pointer;
        font-weight: bold;
        background-color: #80bfff;
        color: #0f2e4d;
      }
    </style>
  </head>
  <body>
    <h1>You are offline</h1>
    <svg
      class="svg"
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      style="
        shape-rendering: geometricPrecision;
        text-rendering: geometricPrecision;
        image-rendering: optimizeQuality;
        fill-rule: evenodd;
        clip-rule: evenodd;
      "
      viewBox="0 0 6.827 6.827"
    >
      <defs>
        <style>
          .str0 {
            stroke: #212121;
            stroke-width: 0.213335;
          }
          .fil0 {
            fill: none;
          }
          .fil1 {
            fill: #212121;
            fill-rule: nonzero;
          }
        </style>
      </defs>
      <g id="Layer_x0020_1">
        <g id="_436671064">
          <circle
            id="_436670488"
            class="fil0 str0"
            cx="3.413"
            cy="3.413"
            r="2.453"
          />
          <path
            id="_436670992"
            class="fil0 str0"
            d="M5.144 1.683 1.683 5.144"
          />
          <path
            id="_436670920"
            class="fil1"
            d="M1.935 3.248a.106.106 0 0 0 .184.105c.133-.23.323-.418.547-.547l-.053-.092.053.093a1.493 1.493 0 0 1 1.187-.134l.167-.168a1.704 1.704 0 0 0-1.46.117c-.256.148-.473.361-.625.626zm2.134-.49.158-.158-.158.158zm.19.11c.181.125.336.29.449.485a.106.106 0 0 0 .184-.105 1.706 1.706 0 0 0-.48-.532l-.152.153z"
          />
          <path
            id="_436670416"
            class="fil1"
            d="M3.44 3.688a.372.372 0 0 1 .237.636.372.372 0 0 1-.636-.237l.4-.4zm-1.185-.16a.106.106 0 0 0 .184.105c.1-.174.243-.315.411-.412l-.053-.092.054.093a1.124 1.124 0 0 1 .602-.15l.194-.194a1.334 1.334 0 0 0-.903.159c-.2.116-.37.283-.49.49zm1.46-.416.169-.169-.17.169zm.216.085.045.024.053-.092-.053.093a1.124 1.124 0 0 1 .412.411.106.106 0 0 0 .184-.106 1.338 1.338 0 0 0-.484-.487l-.157.157zm-1.356.587a.106.106 0 0 0 .028.138l.387-.387-.008-.014.008.014.213-.213a.972.972 0 0 0-.274.107.968.968 0 0 0-.354.355zm.732-.264.215-.215-.215.215zm.287.014c.07.017.136.044.197.08l.053-.093-.053.092a.755.755 0 0 1 .277.276.106.106 0 0 0 .184-.105.968.968 0 0 0-.354-.355.974.974 0 0 0-.134-.064l-.17.169zm-.068.413a.16.16 0 0 0-.273.113.16.16 0 0 0 .273.113.16.16 0 0 0 0-.226z"
          />
        </g>
      </g>
      <path class="fil0" d="M0 0h6.827v6.827H0z" />
    </svg>

    <p>Try to connect to a network and reload the page</p>
    <button type="button">⤾ Reload</button>

    <script>
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener("online", () => {
        window.location = window.location.origin;
      });
    </script>
  </body>
</html>
